<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
    .main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border: 2px solid #ccc;
        font-size: 25px;
        align-items: center;
        cursor: pointer;
    }
    .main button{
        padding: 10px;
        background-color: orangered;
        color: white;
        border-radius: 3px;
    }
    .main p{
        padding: 5px;
    }
    .main p:hover{
        background-color: rgb(33, 163, 120);
        color: white;
    }
    .main button:hover{
        background-color: white;
        color: orangered;
        cursor: pointer;
    }
    .text h1{
        font-size: 60px;
        color: aqua;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 5px;
    }
    .text p{
        font-size: larger;
        text-align: center;
    }
    .text h2{
        font-size: 50px;
        color: chocolate;
        text-align: center;
        font-weight: 700;
        letter-spacing: 3px;
    }
    .text button{
        padding: 10px;
        background-color: orangered;
        color: white;
        border-radius: 3px;
        font-size: 60px;
        margin-left: 650px;
        margin-top: 15px;
        border-radius: 5px;
        border: none;
    }
    .text img{
        margin-left: 65px;
    }
    </style>
</head>
<body>
    <div class="main">
       
        <h1>LOGO</h1>
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p>Contact us</p>
        <button>USERNAME</button>
    </div>
    <div class="text">
        <h1>HIIIIIIII</h1>
        <h2>Hellooooo</h2>
        <h2>Experties....</h2>
        <p>fo3ne pohfiuguf8 iwugd uweyff56v igfuyb o gfuwedfedopjfgu8 </p>
        <button>Book a Service Today</button>
       <img src="laundry.jfif" alt="img" width="350px">
    </div>
</body>
</html>